# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanytrees

mod_version=0.9.
mod_name=BotanyTrees
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-trees
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Trees/issues
mod_authors=Darkhax
mod_description=Allows you to grow trees in small pots.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.2.0
mcp_version=20200520-1.15.1
bookshelf_version=5.6.38
botanypots_version=2.0.28

# Curse properties
curse_versions=1.15.2
curse_project=411357
curse_requirements=bookshelf, botany-pots
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-trees