# Project
version=12.0
group=net.darkhax.botanytrees

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1
bookshelf_version_range=21,
botanypots_version=16.0.1
botanypots_version_range=16,

# Forge
forge_version=49.0.19
forge_version_range=49,

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=BotanyTrees
mod_author=Darkhax
mod_id=botanytrees
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-trees
mod_source=https://github.com/Darkhax-Minecraft/BotanyTrees
mod_issues=https://github.com/Darkhax-Minecraft/BotanyTrees/issues
mod_description=Allows Botany Pots to grow trees.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=411357

# Modrinth
modrinth_project=mvs7RoIW