# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanytrees

mod_version=2.0.
mod_name=BotanyTrees
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-trees
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Trees/issues
mod_authors=Darkhax
mod_description=Allows you to grow trees in small pots.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mcp_version=20201028-1.16.3
bookshelf_version=9.3.25
botanypots_version=6.0.17

# Curse properties
curse_versions=1.16.4
curse_project=411357
curse_requirements=bookshelf, botany-pots
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-trees